org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.275.1-hotspot